<!--pages/upload_photo_editor_addtext/index.wxml-->
<view>
  <!-- 隐藏canvas 保存图片用 -->
  <canvas canvas-id="tempCanvas" disable-scroll="true" style="width:{{tempCanvasWidth}}px; height:{{tempCanvasHeight}}px; position:absolute;left:-999999px"></canvas>
  <!-- 添加文字页面 -->
  <view class="imageView" style="height:{{imgViewHeight}}px;zIndex:999999">
    <image src="{{tempImageSrc}}" style="width:{{imgWidth}}px;height:{{imgHeight}}px;top:{{imgTop}}px;left:{{imgLeft}}px" disable-scroll="true"></image>
    <text wx:if="{{allText.isTextActive}}" bindtap="{{allText.isTextActive?'focusInput':null}}" bindtouchstart="{{allText.isTextActive?'textMoveStart':null}}" bindtouchmove="{{allText.isTextActive?'textMove':null}}" class="active-text" style="left:{{allText.textL}}px;top:{{allText.textT}}px;font-size:{{allText.fontSize}}px;color:{{allText.fontColor}};font-style:{{allText.fontStyle}};font-weight:{{allText.fontWeight}}">{{allText.someText}}</text>
    <input focus="{{inputFocus}}" value="{{input_value}}" confirm-type="done" bindinput="inputText" style="position:absolute;left:-9999px;"></input>
  </view>

  <view>
    <view wx:if="{{isChooseFontSize}}" class="toolbar-top toolbar-width">
      <view class="slider-box">
        <slider bindchange="fontsizeSliderChange" min="8" max="26" value="{{allText.fontSize}}" show-value></slider>
      </view>
    </view>
    <view wx:if="{{isChooseFontColor}}" class="toolbar-top">
      <view class="color-box">
        <view wx:for="{{allColor}}" class="color-point" data-selected="{{item}}" style="background:{{item}}" bindtap='fontColorChange'></view>
      </view>
    </view>
    <view wx:if="{{isChooseFontPattern}}" class="toolbar-top toolbar-font-style">
      <view>
        <text>斜体 : </text>
        <switch bindchange="fontStyleChange" />
      </view>
      <view>
        <text>加粗 : </text>
        <switch bindchange="fontWeightChange" />
      </view>
    </view>
    <view class="toolbar-bottom">
      <view bindtap="{{isTextEdit?null:'chooseaddText'}}">
        <text class="icon-add"></text>
        <text class="text">添加</text>
      </view>
      <view bindtap='chooseFontsize'>
        <text class="icon-size"></text>
        <text class="text">大小</text>
      </view>
      <view bindtap='chooseFontColor'>
        <text class="icon-color"></text>
        <text class="text">颜色</text>
      </view>
      <view bindtap='chooseFontPattern'>
        <text class="icon-style"></text>
        <text class="text">样式</text>
      </view>
      <view style="display:flex;align-items:center;" wx:if="{{allText.isTextActive}}" bindtap="cancelAddText">
        <text>取消</text>
      </view>
      <view style="display:flex;align-items:center;" bindtap='competeAddText'>
        <text>保存</text>
      </view>
    </view>
  </view>
</view>