/* pages/upload_photo/index.wxss */

/* .img .tab {
  height: 200rpx;
}

.img .photo {
  float: left;
  width: 140rpx;
  height: 140rpx;
}

.img .photo image {
  width: 100%;
  height: 100%;
}

.img .editor {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  float: right;
  padding-left: 40rpx;
  width: calc(100% - 140rpx);
  height: 100%;
} */
.editor {
  padding: 0 40rpx 40rpx;
}

.editor>view {
  display: flex;
  align-items: center;
  height: 120rpx;
}

.editor>view:nth-of-type(1), .editor>view:nth-of-type(2) {
  border-bottom: 1px solid #efefef;
}

.editor>view>text {
  float: left;
  width: 200rpx;
}

.editor>view>input, .editor>view>view {
  float: right;
  /* margin-left: 200rpx; */
  width: calc(100% - 210rpx);
}

picker view {
  float: right;
}